/*
* 时间转换题目
* 编译问题：if-elseif-else结构中的条件语句不加括号
* 第21行 error: expected identifier before :( token
*/
//#include<stdio.h>
//int main()
//{
//    int hour = 0, minute = 0;
//    scanf("%d %d", &hour, &minute);
//    if (hour < 0)
//    {
//        printf("Error1!");
//        return 1;
//    }
//    else if (hour == 0)
//    {
//        hour = 12;
//        printf("%d:%dam", hour, minute);
//    }
//    else if (hour > 12) && (hour < 24)
//    {
//        hour -= 12;
//        printf("%d:%dpm", hour, minute);
//    }
//    else if (hour == 12)
//    {
//        printf("%d:%dpm", hour, minute);
//    }
//    else if (hour < 12)
//    {
//        printf("%d:%dam", hour, minute);
//    }
//    return 0;
//}

/*
* 三角形题目
* 编译问题：声明变量后未初始化就进行比较判断（实际是赋值语句写成了==）
* 第61行 error: expected initializer before. '==' token
* 编译问题：标准输入输出语句使用错误，输出运算符无效
* 第77行 error: invalid operands of types 'int' and”to binary 'operator<<'
*/
//#include<iostream>
//#include<stdio.h>
//#include<cmath>
//
//using namespace std;
//int main()
//{
//    unsigned int a = 0, b = 0;
//    unsigned int a1 = 0, b1 = 0;
//    unsigned int a2 = 0, b2 = 0;
//    double d = 0, d1 = 0, d2 = 0;
//    cin >> a >> b;
//    cin >> a1 >> b1;
//    cin >> a2 >> b2;
//    d = (a - a1) * (a - a1) + (b - b1) * (b - b1);
//    d1 = (a - a2) * (a - a2) + (b - b2) * (b - b2);
//    d2 = (a1 - a2) * (a1 - a2) + (b1 - b2) * (b1 - b2);
//    int m == 0;
//    int n = 0;
//    int p = 0;
//
//    if ((d == d1) || (d1 == d2) || (d2 == d))
//    {
//        n = n + 1;
//    }
//    if ((d + d1 == d2) || (d + d2 == d1) || (d1 + d2 == d))
//    {
//        p = p + 1;
//    }
//    if ((d + d1 < d2) || (d + d2 < d1) || (d1 + d2 < d))
//    {
//        m = m + 1;
//    }
//    cout << m,n,p << endl;
//    return 0;
//}




