<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Homepage of Yibiao Yang</title>
    <link href="defaultstyle.css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="branding.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56840756-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-56840756-4');
    </script>
</head>

<body>
    <div id="container">
        <!-- <div id="nju">
            <script type="text/javascript">njuheader();</script>
        </div> -->
        
        <div id="wrapper">
            <div id="nav">
                <script type="text/javascript">navigation();</script>
            </div>
        </div>

        <!-- <div id="banner">
            <script type="text/javascript">banner();</script>
        </div> -->

        <div id="page">
            <div id="content">
                <div id="sidebar">
                        <img src="yang.jpg" title="faculty photo" id="fac_photo" />
                        <h3>Dr. Yibiao Yang</h3>
                        <p>
                        <b>Research Assistant Professor</b><br>
                        <b><a href="http://cs.nju.edu.cn">Department of Computer Science and Technology</a></b><br>
                        <b><a href="http://www.nju.edu.cn">Nanjing University</a></b><br>
                        <!-- <b>华中科技大学,网安学院,副教授</b><br> -->
                        <!-- <b></b> -->
                        <!-- Office: 东五楼<br> -->
                        <!-- 1037 Luoyu Road, Qixia District<br />
                        Nanjing 210023, China <br /> -->
<!--                         <br /> -->
                        <a href="mailto:yangyibiao@nju.edu.cn">yangyibiao at nju.edu.cn</a><br />
                        <!-- <a href="#">http://cs.nju.edu.cn/yangyibiao</a> -->
                        </p>
                </div>

                    <p>
                    <!-- I'm currently a research assistant professor in <a href="http://cs.nju.edu.cn">Department of Computer Science and Technology</a> at <a href="http://www.nju.edu.cn">Nanjing University</a>.  -->
                    <!-- Before that,  -->
                    I am currently a Research Associate Professor in Department of Computer Science and Technology at Nanjing University. I received my Ph.D. degree from Nanjing University in Sept. 2016 (supervised by Prof. <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>) and my B.Sc. degree from <a href="http://www.swjtu.edu.cn">Southwest Jiaotong University</a> (SWJTU) in June 2010. </p>

                    <p>I'm interested in automated technologies for software and systems: testing and analysis. </p>
                    <!-- <p><img src="images/new.png", width=45, style="vertical-align:bottom"><a href="http://cs.nju.edu.cn/16/2a/c1654a333354/page.htm"><b>南京大学计算机科学与技术系暨人工智能学院2019年本科生开放日</a>已开放报名！欢迎2019-2020年秋季入学的硕士、博士与<a href="mailto:yangyibiao@nju.edu.cn">我们联系</a>！</b></p> -->
            </div>

            <!-- <div id="content">
                <script type="text/javascript">education();</script>
            </div> -->

            <!-- <div id="content">
                <h3>News</h3><hr/>
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2019/08: Our paper was accepted by ACM/IEEE ASE 2019!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2018/12: Our paper was accepted by ACM/IEEE ICSE 2019!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2018/01: Our paper was accepted by ACM TOSEM!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2017/06: Our paper was accepted by ACM/IEEE ESEM 2017!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2016/07: Our paper was accepted by IEEE/ACM ASE 2016!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2016/05: Our paper was accepted by ACM SIGSOFT FSE 2016!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2016/04: Our paper was accepted by IST!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2014/10: Our paper was accepted by IEEE TSE!
            </div> -->
            <br>
            <div id="content">
                <h3>Selected Publications <a href="research.html">[Full publication list]</a></h3><hr/>
                <div class="box_inner">
                    <b><font color="#990000">[SANER 2022]</font></b>
                    <u><a href=""><b>Isolating Compiler Optimization Faults via Differentiating Finer-grained Options</b></a></u>
                    <br>Jing Yang, <u><b>Yibiao Yang</b></u>, Maolin Sun, Ming Wen, Yuming Zhou, and Hai Jin.
                    <br>Proceedings of SANER 2022, accepted. (<I>SANER</I>, CCF-B)
                </div>
                <br>
                <div class="box_inner">
                    <b><font color="#990000">[TOSEM 2021]</font></b>
                    <u><a href=""><b>Mutant reduction evaluation: what is there and what is missing?</b></a></u>
                    <br>Peng Zhang, Yang Wang, Xutong Liu, Yanhui Li, <u><b>Yibiao Yang</b></u>, Ziyuan Wang, Xiaoyu Zhou, Lin Chen, and Yuming Zhou.
                    <br>ACM Transactions on Software Engineering and Methodology, accepted, 2021. (<I>TOSEM</I>, CCF-A)
                </div>
                <br>
                <div class="box_inner">
                    <b><font color="#990000">[TSE 2020]</font></b>
                    <u><a href=""><b>CBUA: A probabilistic, predictive, and practical approach for evaluating test suite effectiveness</b></a></u>
                    <br>Peng Zhang, Yanhui Li, Wanwangying Ma, <u><b>Yibiao Yang</b></u>, Lin Chen, Hongmin Lu, Yuming Zhou, and Baowen Xu.
                    <br>IEEE Transactions on Software Engineering, accepted, 2020. (<I>TSE</I>, CCF-A) 
                    <!-- <br>In <u><I><a href="https://2019.ase-conferences.org/">Proceedings of ASE 2019</a></I></u>, San Diego, CA, USA, November 11-15, 2019: 79-90. (<I>ASE</I> 2019, CCF-A) &nbsp; <a href="papers/ASE2019_Cod.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                    <!-- <li onclick="myOldFunction('specmine')">Abstract: <u>click</u></li>
                    <div id="specmine" class="oldcontent">
                    </div> -->
                     <!-- Accepted rate: 93/436 -->
                </div>
                <br>
                <div class="box_inner">
                    <b><font color="#990000">[ASE 2019]</font></b>
                    <u><a href=""><b>Automatic Self-Validation for Code Coverage Profilers</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yanyan Jiang, Zhiqiang Zuo, Yang Wang, Hao Sun, Hongmin Lu, Yuming Zhou, and Baowen Xu.
                    <br>In <u><I><a href="https://2019.ase-conferences.org/">Proceedings of ASE 2019</a></I></u>, San Diego, CA, USA, November 11-15, 2019: 79-90. (<I>ASE</I> 2019, CCF-A) &nbsp; <a href="papers/ASE2019_Cod.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a>
                    <!-- <li onclick="myOldFunction('specmine')">Abstract: <u>click</u></li>
                    <div id="specmine" class="oldcontent">
                    </div> -->
                     <!-- Accepted rate: 93/436 -->
                </div>
                <br>
                <div class="box_inner">
                    <b><font color="#990000">[ICSE 2019]</font></b>
                    <u><a href="https://dl.acm.org/citation.cfm?id=3339569"><b>Hunting for Bugs in Code Coverage Tools via Randomized Differential Testing</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yuming Zhou, Hao Sun, Zhendong Su, Zhiqiang Zuo, Lei Xu, and Baowen Xu.
                    <br>In <u><I><a href="https://conf.researchr.org/home/icse-2019">Proceedings of ICSE 2019</a></I></u>, Montréal, QC, Canada, May 25-31, 2019: 488-499. (<I>ICSE</I> 2019, CCF-A) &nbsp; <a href="papers/ICSE2019_difftest_coverage.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a>
                    <!-- <li onclick="myOldFunction('specmine')">Abstract: <u>click</u></li>
                    <div id="specmine" class="oldcontent">
                    Reliable code coverage tools are critically important as it is heavily used to facilitate many quality assurance activities, such as software testing, fuzzing, and debugging. However, little attention has been devoted to assessing the reliability of code coverage tools. In this study, we propose a randomized differential testing approach to hunting for bugs in the most widely used C code coverage tools. Specifically, by generating random input programs, our approach seeks for inconsistencies in code coverage reports produced by different code coverage tools, and then identifies inconsistencies as potential code coverage bugs. To effectively report code coverage bugs, we addressed three specific challenges: (1) How to filter out duplicate test programs as many of them triggering the same bugs in code coverage tools; (2) how to automatically reduce large test programs to much smaller ones that have the same properties; and (3) how to determine which code coverage tools have bugs? The extensive evaluations validate the effectiveness of our approach, resulting in 42 and 28 confirmed/fixed bugs for gcov and llvm-cov, respectively. This case study indicates that code coverage tools are not as reliable as it might have been envisaged. It not only demonstrates the effectiveness of our approach, but also highlights the need to continue improving the reliability of code coverage tools. This work opens up a new direction in code coverage validation which calls for more attention in this area. 
                    </div> -->
                </div>
                <br>
                <div class="box_inner">
                    <b><font color="#990000">[TOSEM]</font></b>
                    <u><a href="https://dl.acm.org/citation.cfm?doid=3208361.3183339"><b>How Far We Have Progressed in the Journey? An Examination of Cross-Project Defect Prediction</b></a></u>
                    <br>Yuming Zhou, <u><b>Yibiao Yang</b></u>, Hongmin Lu, Lin Chen, Yanhui Li, Yangyang Zhao, Junyan Qian, and Baowen Xu.
                    <br>
                    ACM Transactions on Software Engineering and Methodology, 27(1): 1-51, 2018. (<I>TOSEM</I>, CCF-A) 
                    &nbsp; <a href="papers/TOSEM2018_CPDP.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a>
                </div>
                <br>
                <div class="box_inner">
                    <b><font color="#990000">[FSE 2016]</font></b>
                    <u><a href="http://dl.acm.org/citation.cfm?doid=2950290.2950353"><b>Effort-Aware Just-in-Time Defect Prediction: Simple Unsupervised Models Could Be Better Than Supervised Models</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yuming Zhou, Jinping Liu, Yangyang Zhao, Hongmin Lu, Lei Xu, Baowen Xu, and Hareton Leung. 
                    <br>In <u><I><a href="http://www.cs.ucdavis.edu/fse2016/">Proceedings of FSE 2016</a></I></u>, Seattle, WA, USA, Nov. 13-18, 2016: 157-168. (<I>FSE</I> 2016, CCF-A) [<a href="code/jit.zip"><img src="images/code.png", width=60, style="vertical-align:bottom"></a>]
                    &nbsp; <a href="papers/FSE2016_unsupervised_model.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a>
                </div>
                <br />
                <div class="box_inner">
                    <b><font color="#990000">[ASE 2016]</font></b>
                    <u><a href="http://dl.acm.org/citation.cfm?doid=2970276.2970353"><b>An Empirical Study on Dependence Clusters for Effort-Aware Fault-Proneness Prediction</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Mark Harman, Jens Krinke, Syed Islam, Dave Binkley, Yuming Zhou, and Baowen Xu.
                    <br>In <u><I><a href="http://www.ase2016.org/">Proceedings of ASE 2016</a></I></u>, Singapore, Singapore, Sept. 3-7, 2016: 296-307. (<I>ASE</I> 2016, CCF-A) [<a href="code/dc.zip"><img src="images/code.png", width=60, style="vertical-align:bottom"></a>]
                    &nbsp; <a href="papers/ASE2016_dependence_cluster.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a>
                </div>
                <br />
                <div class="box_inner">
                    <b><font color="#990000">[TSE]</font></b>
                    <u><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6954519"><b>Are Slice-Based Cohesion Metrics Actually Useful in Effort-Aware Post-Release Fault-Proneness Prediction? An Empirical Study</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yuming Zhou, Hongmin Lu, Lin Chen, Zhenyu Chen, Baowen Xu, Hareton Leung, and Zhenyu Zhang.
                    <br>IEEE Transactions on Software Engineering, 41(4): 331-357, 2015. (<I>TSE</I>, CCF-A) 
                    &nbsp; <a href="papers/TSE2015_slice_based_cohesion.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a>
                </div>
            </div>
        
            <div id="content"><h3>Awards</h3><hr>
                <li>
                    Jiangsu Outstanding Ph.D. Thesis Award, 2018
                    <!-- (江苏省优博) -->
                </li>
                <li>
                    Outstanding Ph.D. Thesis Award in Nanjing University, 2018
                    <!-- (南京大学优博) -->
                </li>
                <li>
                    ACM Nanjing Doctoral Dissertation Award, 2017
                    <!-- (ACM南京分会优博) -->
                </li>
                <li>
                    Jiangsu Computer Society Outstanding Ph.D. Thesis Award, 2017
                    <!-- (江苏省计算机学会优博) -->
                </li>
                <li>
                    Program A for Outstanding PhD candidate, Nanjing University, 2015
                    <!-- (南京大学优博提升计划A类) -->
                </li>
                <!-- Excellent Student, Nanjing University, 2015; (南京大学优秀研究生)<br> -->
                <!-- Excellent Graduate Student of Najing University, 2010; (西南交通大学优秀毕业生)<br>-->
                <!-- Si—Shi—Yang—Hua gold medal, Southwest Jiaotong University, 2009; (西南交通大学竢实扬华奖章)<br>-->
                <!-- National Scholarship 2008; (国家奖学金)<br>-->
                <!-- Pivot of Merit Student of Southwest Jiaotong University; (西南交通大学三好学生标兵)<br>-->
                <br><br>
            </div>

            <!-- <div id="content"><h3>Contact<hr></h3>
                <table style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px" cellpadding="5">
                <tbody>
                <tr>
                    <td valign="top">Office:</td>
                    <td valign="top">719, Computer Science Building,<br>Xianlin Campus of Nanjing University</td>
                    <td width="10"><br></td>
                    <td rowspan="2" valign="top">Mail:</td>
                    <td rowspan="2" valign="top">Yibiao Yang<br>
                    National Key Laboratory for Novel Software Technology,<br>
                    Nanjing University, Xianlin Campus Mailbox 603,<br>
                    163 Xianlin Avenue, Qixia District,<br>
                    Nanjing 210023, China</td>
                </tr>
                <tr>
                <td valign="top">Email: </td>
                <td valign="top">yangyibiao (at) nju.edu.cn</td>
                </tr>
                </tbody>
                </table>
            </div> -->

        </div>

        <!-- <div id="footer">
            <script type="text/javascript">njufooter();</script>
        </div> -->
    </div>
</body>
</html>
