<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Homepage for Yibiao Yang @ NJU</title>
    <link href="defaultstyle.css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="branding.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56840756-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-56840756-4');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D33H5KJPDS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D33H5KJPDS');
    </script>
</head>

<body>
    <div id="container">
        <!-- <div id="nju">
            <script type="text/javascript">njuheader();</script>
        </div> -->
        
        <!-- <div id="wrapper">
            <div id="nav">
                <script type="text/javascript">navigation();</script>
            </div>
        </div> -->

        <!-- <div id="banner">
            <script type="text/javascript">banner();</script>
        </div> -->

        <div id="page">
            <!-- <div id="sidebar"> -->
            <div id="content">
                <table class="imgtable"><tr>
                    <td>
                        <img src="yang-1.jpg" title="faculty photo" id="fac_photo" height="180" />
                        <!-- <img src="yang2014.jpg" title="faculty photo" id="fac_photo" height="180" width="180" />   -->
                    </td>
                    <td>
                        <h3>Yibiao Yang(杨已彪)</h3>
                        <p>
                        <b>Associate Research Professor</b><br>
                        <b><a href="http://cs.nju.edu.cn">Department of Computer Science and Technology</a></b><br>
                        <!-- <b><a href="http://keysoftlab.nju.edu.cn">计算机软件新技术国家重点实验室</a></b><br> -->
                        <b><a href="http://www.nju.edu.cn">Nanjing University</a></b><br>
                        Email: <a href="mailto:yangyibiao@nju.edu.cn">yangyibiao at nju.edu.cn</a><br />
                    </td>
                </tr>
                </table>
            </div>
            <br>
            <div id="content">
                <h3>Short Biography</h3>
                <hr />
                <p align="justify">
                    <!-- I'm currently a research assistant professor in <a href="http://cs.nju.edu.cn">Department of Computer Science and Technology</a> at <a href="http://www.nju.edu.cn">Nanjing University</a>.  -->
                    <!-- Before that,  -->
                    Dr. Yibiao Yang is currently an Associate Research Professor in <a href="http://cs.nju.edu.cn">Department of Computer Science and Technology</a> at <a href="http://www.nju.edu.cn">Nanjing University</a>, and a faculty member of Software Quality Research Group, led by professor <a href="https://cs.nju.edu.cn/xubaowen/">Baowen Xu</a>. He received his Ph.D. degree from Nanjing University in September 2016, under the supervision of Prof. <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>. His current research interest lies in automated testing and analysis technologies for software and systems. 
                    <!-- Before that, he received his Bachelor of Science degree from <a href="http://www.swjtu.edu.cn">Southwest Jiaotong University</a> (SWJTU) in June 2010.  -->
                </p>
            </div>
            <br>
            <!-- <div id="content">
                <h3>Research</h3>
                <hr />
                <p>His research interest lies in automated testing and analysis technologies for software and systems. </p>
                    <p><img src="images/new.png", width=45, style="vertical-align:bottom"><a href="http://cs.nju.edu.cn/16/2a/c1654a333354/page.htm"><b>南京大学计算机科学与技术系暨人工智能学院2019年本科生开放日</a>已开放报名！欢迎2019-2020年秋季入学的硕士、博士与<a href="mailto:yangyibiao@nju.edu.cn">我们联系</a>！</b></p> 
            </div>
            <br> -->
            <div id="content"><h3>招生意向</h3>
                <hr />
                <font color="blue"><b>团队现招收博士、硕士以及南京大学本科生，如果您对软件系统测试分析等软件可信技术感兴趣，欢迎随时邮件与我联系。</b></font>
                <li>博士生1名，2024年入学(研究方向：基础软件的动态测试技术)</li>
                <li>硕士生2名，2024年入学(研究方向：软件缺陷检测与定位技术)</li>
            </div>
            <br>
            <!-- <div id="content">
                <script type="text/javascript">education();</script>
            </div> -->

            <div id="content">
                <h3>News</h3><hr/>
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2023/09: Our one paper was accepted by IEEE TSE, Congratulations to Yang Wang!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2023/07: Our one paper was accepted by ACM/IEEE ASE 2023, Congratulations to <a href="https://merlinsun.github.io">Maolin</a>!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2023/05: Our one paper was accepted by ACM ESEC/FSE 2023!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom">
                2022/12: Our one paper was accepted by IEEE/ACM ICSE 2023, Congratulations to <a href="https://merlinsun.github.io">Maolin</a>!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2022/12: Our one paper was accepted by IEEE SANER 2023, Congratulations to Jiangchang!
                <br />
                <img src="images/new.png", width=45, style="vertical-align:bottom" />
                2022/12: Our one paper was accepted by ACM TOSEM, Congratulations to <a href="https://naplues.github.io/">Zhaoqiang</a>!
            </div>
            <br>
            <div id="content">
                <h3>Ph.D. Student</h3><hr/>
                <li><a href="https://merlinsun.github.io">Maolin Sun</a> (co-supervised with <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>)</li>
                <li>Jiangchang Wu (co-supervised with <a href="http://cs.nju.edu.cn/xulei">Lei Xu</a>)</li>
            </div>
            <br>
            <div id="content">
                <h3>M.Sc. Student</h3><hr/>
                <li>Yicong Xu (co-supervised with <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>)</li>
                <li>Qingyang Li (co-supervised with <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>)</li>
                <li>Hongyan Gao (co-supervised with <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>)</li>
                <li>Mengqi Yan (co-supervised with <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>)</li>
                <li>Yifan Huang (co-supervised with <a href="http://cs.nju.edu.cn/zhouyuming">Yuming Zhou</a>)</li>
            </div>
            <br>
            <div id="content">
                <h3>Selected Publications [<a href="https://scholar.google.com/citations?user=-7PoE6MAAAAJ&hl=en">Google Scholar</a>] [<a href="https://dblp.org/pid/138/0251.html">DBLP</a>] [<a href="research.html">Full publication list</a>]</h3>
                <hr />
                <div class="box_inner">
                    <a href=""><b>Uncovering bugs in code coverage profilers via control flow constraint solving</b></a>
                    <br>Yang Wang, Peng Zhang, Maolin Sun, Zeyu Lu, <b>Yibiao Yang</b>, Yutian Tang, Junyan Qian, Zhi Li, Yuming Zhou. 
                    <br>IEEE Transactions on Software Engineering, Accepted, 2023.
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://conf.researchr.org/home/ase-2023"><b>SMT Solver Validation Empowered by Large Pre-trained Language Models</b></a>
                    <br>Maolin Sun, <b>Yibiao Yang</b>, Yang Wang, Ming Wen, Haoxiang Jia, Yuming Zhou.
                    <br>In <a href="https://conf.researchr.org/home/ase-2023"><I>Proceedings of the 38th IEEE/ACM International Conference on Automated Software Engineering (ASE)</a></I>, Kirchberg, Luxembourg, September 11-15, Accepted, 2023. 
                    <br><a href="papers/Last-ase23.pdf">Pre-print</a>
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://2023.esec-fse.org/"><b>Heterogeneous Testing for Coverage Profilers Empowered with Debugging Support</b></a>
                    <br><b>Yibiao Yang</b>, Maolin Sun, Yang Wang, Qingyang Li, Ming Wen, Yuming Zhou.
                    <br>In <a href="https://2023.esec-fse.org/"><I>Proceedings of the ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)</a></I>, San Francisco, California, United States, December 3-9, Accepted, 2023. 
                    <br><a href="https://zenodo.org/record/8275866">Repo</a>
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/10172740/"><b>Validating SMT Solvers via Skeleton Enumeration Empowered by Historical Bug-Triggering Inputs</b></a>
                    <br>Maolin Sun, <b>Yibiao Yang</b>, Ming Wen, Yongcong Wang, Yuming Zhou, Hai Jin.
                    <br>In <I><a href="https://conf.researchr.org/home/icse-2023">Proceedings of the IEEE/ACM International Conference on Software Engineering (ICSE)</a></I>, Melbourne, Australia, May 14-20, 2023: 69-81. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/doi/10.1145/3582572"><b>Code-line-level bugginess identification: How far have we come, and how far have we yet to go?</b></a>
                    <br>Zhaoqiang Guo, Siran Liu, Xutong Liu, Wei Lai, Mingliang Ma, Xu Zhang, Chao Ni, <b>Yibiao Yang</b>, Yanhui Li, Lin Chen, Guoqiang Zhou, Yuming Zhou.
                    <br><I>ACM Transactions on Software Engineering and Methodology (TOSEM)</I>, 32(4): 1-55, 2023. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9903287"><b>Effective Isolation of Fault-Correlated Variables via Statistical and Mutation Analysis</b></a>
                    <br>Ming Wen, Zifan Xie, Kaixuan Luo, Xiao Chen, <b>Yibiao Yang</b>, Hai Jin.
                    <br><I>IEEE Transactions on Software Engineering</I>, 49(4): 2053-2068, 2023. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/doi/10.1145/3522578"><b>Mutant Reduction Evaluation: What is There and What is Missing?</b></a>
                    <br>Peng Zhang, Yang Wang, Xutong Liu, Yanhui Li, <b>Yibiao Yang</b>, Ziyuan Wang, Xiaoyu Zhou, Lin Chen, Yuming Zhou.
                    <br><I>ACM Transactions on Software Engineering and Methodology (TOSEM)</I>, 31(4): 1-46, 2022. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9144443"><b>CBUA: A Probabilistic, Predictive, and Practical Approach for Evaluating Test Suite Effectiveness</b></a>
                    <br>Peng Zhang, Yanhui Li, Wanwangying Ma, <b>Yibiao Yang</b>, Lin Chen, Hongmin Lu, Yuming Zhou, Baowen Xu.
                    <br><I>IEEE Transactions on Software Engineering (TSE)</I>, 48(3): 1067-1096, 2022. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://saner2023.must.edu.mo/accepted"><b>Boosting Compiler Testing via Eliminating Test Programs with Long-Execution-Time</b></a>
                    <br>Jiangchang Wu, <b>Yibiao Yang</b>, Yuming Zhou.
                    <br>In <I><a href="https://saner2023.must.edu.mo">Proceedings of the IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)</a></I>, Macao, China, Mar. 21-24, 2023: 593-603. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9825818/"><b>Isolating Compiler Optimization Faults via Differentiating Finer-grained Options</b></a>
                    <br>Jing Yang, <b>Yibiao Yang</b>, Maolin Sun, Ming Wen, Yuming Zhou, Hai Jin.
                    <br>In <I><a href="https://saner2022.uom.gr/">Proceedings of the IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)</a></I>, Honolulu, HI, USA, March 15-18, 2022: 481-491. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/doi/abs/10.1109/ASE.2019.00018"><b>Automatic Self-Validation for Code Coverage Profilers</b></a>
                    <br><b>Yibiao Yang</b>, Yanyan Jiang, Zhiqiang Zuo, Yang Wang, Hao Sun, Hongmin Lu, Yuming Zhou, Baowen Xu.
                    <br>In <I><a href="https://2019.ase-conferences.org/">Proceedings of the IEEE/ACM International Conference on Automated Software Engineering (ASE) </a></I>, San Diego, CA, USA, November 11-15, 2019: 79-90. &nbsp; 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/citation.cfm?id=3339569"><b>Hunting for Bugs in Code Coverage Tools via Randomized Differential Testing</b></a>
                    <br><b>Yibiao Yang</b>, Yuming Zhou, Hao Sun, Zhendong Su, Zhiqiang Zuo, Lei Xu, Baowen Xu.
                    <br>In <I><a href="https://conf.researchr.org/home/icse-2019">Proceedings of the ACM/IEEE International Conference on Software Engineering (ICSE)</a></I>, Montréal, QC, Canada, May 25-31, 2019: 488-499. &nbsp; 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/citation.cfm?doid=3208361.3183339"><b>How Far We Have Progressed in the Journey? An Examination of Cross-Project Defect Prediction</b></a>
                    <br>Yuming Zhou, <b>Yibiao Yang</b>, Hongmin Lu, Lin Chen, Yanhui Li, Yangyang Zhao, Junyan Qian, Baowen Xu.
                    <br><I>ACM Transactions on Software Engineering and Methodology (TOSEM)</I>, 27(1): 1-51, 2018. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="http://dl.acm.org/citation.cfm?doid=2950290.2950353"><b>Effort-Aware Just-in-Time Defect Prediction: Simple Unsupervised Models Could Be Better Than Supervised Models</b></a>
                    <br><b>Yibiao Yang</b>, Yuming Zhou, Jinping Liu, Yangyang Zhao, Hongmin Lu, Lei Xu, Baowen Xu, Hareton Leung. 
                    <br>In <I><a href="https://dl.acm.org/doi/proceedings/10.1145/2950290">Proceedings of the ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE)</a></I>, Seattle, WA, USA, Nov. 13-18, 2016: 157-168. 
                    <br><a href="code/jit.zip">Repo</a> &nbsp; 
                </div>
                <br />
                <div class="box_inner">
                    <a href="http://dl.acm.org/citation.cfm?doid=2970276.2970353"><b>An Empirical Study on Dependence Clusters for Effort-Aware Fault-Proneness Prediction</b></a>
                    <br><b>Yibiao Yang</b>, Mark Harman, Jens Krinke, Syed Islam, Dave Binkley, Yuming Zhou, Baowen Xu.
                    <br>In <I><a href="http://www.ase2016.org/">Proceedings of the IEEE/ACM International Conference on Automated Software Engineering (ASE)</a></I>, Singapore, Singapore, Sept. 3-7, 2016: 296-307. 
                    <br><a href="code/dc.zip">Repo</a> &nbsp; 
                </div>
                <br />
                <div class="box_inner">
                    <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6954519"><b>Are Slice-Based Cohesion Metrics Actually Useful in Effort-Aware Post-Release Fault-Proneness Prediction? An Empirical Study</b></a>
                    <br><b>Yibiao Yang</b>, Yuming Zhou, Hongmin Lu, Lin Chen, Zhenyu Chen, Baowen Xu, Hareton Leung, Zhenyu Zhang.
                    <br><I>IEEE Transactions on Software Engineering (TSE)</I>, 41(4): 331-357, 2015. &nbsp;
                </div>
            </div>
            
            <br>
            <div id="content"><h3>Funding and Projects</h3><hr>
                <li>
                    National Natural Science Foundation of China, General Program, 2021-2024. (Principle Investigator)
                </li>
                <li>
                    National Natural Science Foundation of China, Youth Program, 2017-2020. (Principle Investigator)
                </li>
                <li>
                    Natural Science Foundation of Jiangsu Province, General Program, 2023-2026. (Principle Investigator)
                </li>
                <li>
                    Natural Science Foundation of Jiangsu Province, Youth Program, 2017-2020. (Principle Investigator)
                </li>
                <li>
                    China Postdoctoral Science Foundation, Special Grant, 2018-2019. (Principle Investigator)
                </li>
                <!-- <li>
                    CCF-华为胡杨林基金系统软件专项, 2022-2023. (主持)
                </li>
                <li>
                    南大华为基础软件创新项目, 2022-2023. (主持)
                </li> -->
            </div>
            
            <br>
            <div id="content"><h3>Honors and Awards</h3><hr>
                <li>
                    Excellent doctoral dissertation in Jiangsu Province, China, 2018
                </li>
                <li>
                    Excellent doctoral dissertation of Nanjing University, 2018
                </li>
                <!-- <li>
                    ACM Nanjing Doctoral Dissertation Award, 2017
                    (ACM南京分会优博)
                </li>
                <li>
                    Jiangsu Computer Society Outstanding Ph.D. Thesis Award, 2017
                    (江苏省计算机学会优博)
                </li> -->
                <!-- <li>
                    Program A for Outstanding PhD candidate, Nanjing University, 2015
                    (南京大学优博提升计划A类)
                </li> -->
                <!-- Excellent Student, Nanjing University, 2015; (南京大学优秀研究生)<br> -->
                <!-- Excellent Graduate Student of Najing University, 2010; (西南交通大学优秀毕业生)<br>-->
                <!-- Si—Shi—Yang—Hua gold medal, Southwest Jiaotong University, 2009; (西南交通大学竢实扬华奖章)<br>-->
                <!-- National Scholarship 2008; (国家奖学金)<br>-->
                <!-- Pivot of Merit Student of Southwest Jiaotong University; (西南交通大学三好学生标兵)<br>-->
                <br><br>
            </div>

            <!-- <div id="content"><h3>Contact<hr></h3>
                <table style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px" cellpadding="5">
                <tbody>
                <tr>
                    <td valign="top">Office:</td>
                    <td valign="top">719, Computer Science Building,<br>Xianlin Campus of Nanjing University</td>
                    <td width="10"><br></td>
                    <td rowspan="2" valign="top">Mail:</td>
                    <td rowspan="2" valign="top">Yibiao Yang<br>
                    National Key Laboratory for Novel Software Technology,<br>
                    Nanjing University, Xianlin Campus Mailbox 603,<br>
                    163 Xianlin Avenue, Qixia District,<br>
                    Nanjing 210023, China</td>
                </tr>
                <tr>
                <td valign="top">Email: </td>
                <td valign="top">yangyibiao (at) nju.edu.cn</td>
                </tr>
                </tbody>
                </table>
            </div> -->

        </div>

        <!-- <div id="footer">
            <script type="text/javascript">njufooter();</script>
        </div> -->
    </div>
</body>
</html>
