<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Homepage of Yibiao Yang</title>
    <link href="defaultstyle.css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="branding.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56840756-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-56840756-4');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D33H5KJPDS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D33H5KJPDS');
    </script>
</head>

<body>

    <div id="container">
        <!-- <div id="nju">
            <script type="text/javascript">njuheader();</script>
        </div> -->
        <div id="wrapper">
            <div id="nav">
                <script type="text/javascript">navigation();</script>
            </div>
        </div>
        <!-- <div id="banner">
            <script type="text/javascript">banner();</script>
        </div> -->

        <div id="page">
            
            <div id="content">
                <u><b>2023:</b></u>
                <div class="box_inner">
                    <a href="https://conf.researchr.org/home/ase-2023"><b>SMT Solver Validation Empowered by Large Pre-trained Language Models</b></a>
                    <br>Maolin Sun, <u><b>Yibiao Yang*</b></u>, Yang Wang, Ming Wen, Haoxiang Jia, Yuming Zhou*.
                    <br>In <a href="https://conf.researchr.org/home/ase-2023"><I>Proceedings of the 38th IEEE/ACM International Conference on Automated Software Engineering (ASE)</a></I>, Kirchberg, Luxembourg, September 11-15, Accepted, 2023. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://2023.esec-fse.org/"><b>Heterogeneous Testing for Coverage Profilers Empowered with Debugging Support</b></a>
                    <br><u><b>Yibiao Yang</b></u>, Maolin Sun, Yang Wang, Qingyang Li, Ming Wen, Yuming Zhou*.
                    <br>In <a href="https://2023.esec-fse.org/"><I>Proceedings of the ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)</a></I>, San Francisco, California, United States, December 3-9, Accepted, 2023. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/10172740/"><b>Validating SMT Solvers via Skeleton Enumeration Empowered by Historical Bug-Triggering Inputs</b></a>
                    <br>Maolin Sun, <u><b>Yibiao Yang*</b></u>, Ming Wen*, Yongcong Wang, Yuming Zhou, Hai Jin.
                    <br>In <I><a href="https://conf.researchr.org/home/icse-2023">Proceedings of the IEEE/ACM International Conference on Software Engineering (ICSE)</a></I>, Melbourne, Australia, May 14-20, 2023: 69-81. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://conf.researchr.org/details/esem-2023/esem-2023-technical-track/17/Investigating-the-Impact-of-Bug-Dependencies-on-Bug-fixing-Time-Prediction"><b>Investigating the Impact of Bug Dependencies on Bug-fixing Time Prediction</b></a>
                    <br>Chenglin Li, Yangyang Zhao, <u><b>Yibiao Yang</b></u>, Yuming Zhou, Liming Nie, Zuohua Ding.
                    <br>In <a href="https://conf.researchr.org/home/esem-2023"><I>Proceedings of the 17th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)</a></I>, New Orleans, Louisiana, United States, October 23-27, Accepted, 2023. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/doi/10.1145/3582572"><b>Code-line-level bugginess identification: How far have we come, and how far have we yet to go?</b></a>
                    <br>Zhaoqiang Guo, Siran Liu, Xutong Liu, Wei Lai, Mingliang Ma, Xu Zhang, Chao Ni, <u><b>Yibiao Yang*</b></u>, Yanhui Li, Lin Chen, Guoqiang Zhou*, Yuming Zhou*.
                    <br><I>ACM Transactions on Software Engineering and Methodology (TOSEM)</I>, 32(4): 1-55, 2023. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://saner2023.must.edu.mo/accepted"><b>Boosting Compiler Testing via Eliminating Test Programs with Long-Execution-Time</b></a>
                    <br>Jiangchang Wu, <u><b>Yibiao Yang*</b></u>, Yuming Zhou*.
                    <br>In <I><a href="https://saner2023.must.edu.mo">Proceedings of the IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)</a></I>, Macao, China, Mar. 21-24, 2023: 593-603. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9903287"><b>Effective Isolation of Fault-Correlated Variables via Statistical and Mutation Analysis</b></a>
                    <br>Ming Wen, Zifan Xie, Kaixuan Luo, Xiao Chen, <u><b>Yibiao Yang</b></u>, Hai Jin.
                    <br><I>IEEE Transactions on Software Engineering</I>, 49(4): 2053-2068, 2023. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/smr.2563"><b>Cross-version defect prediction using threshold-based active learning</b></a>
                    <br>Yuanqing Mei, Xutong Liu, Zeyu Lu, <u><b>Yibiao Yang*</b></u>, Huihui Liu, Yuming Zhou*.
                    <br><I>Journal of Software: Evolution and Process</I>, Accepted, 2023. &nbsp;
                </div>
                <br>
                <u><b>2022:</b></u>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9825818/"><b>Isolating Compiler Optimization Faults via Differentiating Finer-grained Options</b></a>
                    <br>Jing Yang, <u><b>Yibiao Yang*</b></u>, Maolin Sun, Ming Wen*, Yuming Zhou, Hai Jin.
                    <br>In <I><a href="https://saner2022.uom.gr/">Proceedings of the IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)</a></I>, Honolulu, HI, USA, March 15-18, 2022: 481-491. &nbsp;
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://dl.acm.org/doi/10.1145/3522578"><b>Mutant Reduction Evaluation: What is There and What is Missing?</b></a>
                    <br>Peng Zhang, Yang Wang, Xutong Liu, Yanhui Li, <u><b>Yibiao Yang</b></u>, Ziyuan Wang, Xiaoyu Zhou, Lin Chen, Yuming Zhou.
                    <br><I>ACM Transactions on Software Engineering and Methodology (TOSEM)</I>, 31(4): 1-46, 2022. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9144443"><b>CBUA: A Probabilistic, Predictive, and Practical Approach for Evaluating Test Suite Effectiveness</b></a>
                    <br>Peng Zhang, Yanhui Li, Wanwangying Ma, <u><b>Yibiao Yang</b></u>, Lin Chen, Hongmin Lu, Yuming Zhou, Baowen Xu.
                    <br><I>IEEE Transactions on Software Engineering (TSE)</I>, 48(3): 1067-1096, 2022. 
                </div>
                <br>
                <div class="box_inner">
                    <a href="https://ieeexplore.ieee.org/document/9761969/"><b>DEPICTER: A Design-Principle Guided and Heuristic-Rule Constrained Software Refactoring Approach</b></a>
                    <br>Yangyang Zhao, <u><b>Yibiao Yang</b></u>, Yuming Zhou, Zuohua Ding.
                    <br><I>IEEE Transactions on Reliability (TR)</I>, 71(2): 698-715, 2022.
                </div>
                <br/>
                <u><b>2019:</b></u>
                <br>
                <div class="box_inner">
                    <u><a href=""><b>Automatic Self-Validation for Code Coverage Profilers</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yanyan Jiang, Zhiqiang Zuo, Yang Wang, Hao Sun, Hongmin Lu, Yuming Zhou, and Baowen Xu.
                    <br>In <u><I><a href="https://2019.ase-conferences.org/">Proceedings of ASE 2019</a></I></u>, San Diego, CA, USA, November 11-15, 2019: 79-90. (<I>ASE</I> 2019, CCF-A) &nbsp; 
                    <!-- <a href="papers/ASE2019_Cod.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br/>
                <div class="box_inner">
                    <u><a href="https://2019.icse-conferences.org/event/icse-2019-technical-papers-how-reliable-are-code-coverage-tools-"><b>Hunting for Bugs in Code Coverage Tools via Randomized Differential Testing</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yuming Zhou, Hao Sun, Zhendong Su, Zhiqiang Zuo, Lei Xu, and Baowen Xu.
                    <br>In <u><I><a href="https://conf.researchr.org/home/icse-2019">Proceedings of ICSE 2019</a></I></u>, Montréal, QC, Canada, May 25-31, 2019: 488-499. (<I>ICSE</I> 2019, CCF-A) &nbsp; 
                    <!-- <a href="papers/ICSE2019_difftest_coverage.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br/>
                <div class="box_inner">
                    <u><a href="https://link.springer.com/article/10.1007%2Fs11432-018-9826-x"><b>Predictive analysis for race detection in software-defined networks</b></a></u>
                    <br>Gongzheng Lu, Lei Xu, <u><b>Yibiao Yang</b></u>, Baowen Xu.
                    <br>Science China Information Sciences, 2019(62). (CCF-B)
                </div>
                <br>
                <u><b>2018:</b></u>
                <br>
                <div class="box_inner">
                    <u><a href="https://dl.acm.org/citation.cfm?doid=3208361.3183339"><b>How Far We Have Progressed in the Journey? An Examination of Cross-Project Defect Prediction</b></a></u>
                    <br>Yuming Zhou, <u><b>Yibiao Yang</b></u>, Hongmin Lu, Lin Chen, Yanhui Li, Yangyang Zhao, Junyan Qian, and Baowen Xu.
                    <br>
                    ACM Transactions on Software Engineering and Methodology, 27(1): 1-51, 2018. (<I>TOSEM</I>, CCF-A) 
                    &nbsp; 
                    <!-- <a href="papers/TOSEM2018_CPDP.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br>

                <u><b>2017:</b></u>
                <br>

                <div class="box_inner">
                    <u><a href="https://ieeexplore.ieee.org/document/8169980"><b>Code Churn: A Neglected Metric in Effort-Aware Just-in-Time Defect Prediction</b></a></u>
                    <br>Jinping Liu, Yuming Zhou, <u><b>Yibiao Yang</b></u>, Hongmin Lu, and Baowen Xu.
                    <br>In <u><I><a href="http://www.scs.ryerson.ca/eseiw2017/ESEM/">Proceedins of ESEM 2017</a></I></u>, Toronto, ON, Canada, November 9-10, 2017: 11-19. (<I>ESEM 2017</I>, CCF-B)
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="http://www.sciencedirect.com/science/article/pii/S0950584917301313"><b>Towards an understanding of change types in bug fixing code</b></a></u>
                    <br>Yangyang Zhao, Hareton Leung, <u><b>Yibiao Yang</b></u>, Yuming Zhou, and Baowen Xu.
                    <br>Information and Software Technology, 86: 37-53, 2017. (<I>IST</I>, CCF-B)
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="https://link.springer.com/article/10.1007/s10515-016-0198-6"><b>Understanding the value of considering client usage context in package cohesion for fault-proneness prediction</b></a></u>
                    <br>Yangyang Zhao, <u><b>Yibiao Yang</b></u>, Hongmin Lu, Jinping Liu, Hareton Leung, Yansong Wu, Yuming Zhou, and Baowen Xu. 
                    <br>Automated Software Engineering, 24(2): 393-453, 2017. (<I>ASEJ</I>, CCF-B)
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="http://ieeexplore.ieee.org/abstract/document/7884637/"><b>An Empirical Investigation into the Cost-Effectiveness of Test Effort Allocation Strategies for Finding Faults</b></a></u>
                    <br>Yiyang Feng, Wanwangying Ma, <u><b>Yibiao Yang</b></u>, Hongmin Lu, Yuming Zhou, and Baowen Xu.
                    <br>In <u><I><a href="https://saner.aau.at">Proceedings of SANER 2017</a></I></u>, Klagenfurt, Austria, Feb. 20-24, 2017: 371-381. (<I>SANER</I> 2017, CCF-B)
                </div>
                <br>

                <u><b>2016:</b></u>
                <br>
                <div class="box_inner">
                    <u><a href="http://dl.acm.org/citation.cfm?doid=2950290.2950353"><b>Effort-Aware Just-in-Time Defect Prediction: Simple Unsupervised Models Could Be Better Than Supervised Models</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yuming Zhou, Jinping Liu, Yangyang Zhao, Hongmin Lu, Lei Xu, Baowen Xu, and Hareton Leung. 
                    <br>In <u><I><a href="http://www.cs.ucdavis.edu/fse2016/">Proceedings of FSE 2016</a></I></u>, Seattle, WA, USA, Nov. 13-18, 2016: 157-168. (<I>FSE</I> 2016, CCF-A) [<a href="code/jit.zip"><img src="images/code.png", width=60, style="vertical-align:bottom"></a>]
                    &nbsp; 
                    <!-- <a href="papers/FSE2016_unsupervised_model.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="http://dl.acm.org/citation.cfm?doid=2970276.2970353"><b>An Empirical Study on Dependence Clusters for Effort-Aware Fault-Proneness Prediction</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Mark Harman, Jens Krinke, Syed Islam, Dave Binkley, Yuming Zhou, and Baowen Xu.
                    <br>In <u><I><a href="http://www.ase2016.org/">Proceedings of ASE 2016</a></I></u>, Singapore, Singapore, Sept. 3-7, 2016: 296-307. (<I>ASE</I> 2016, CCF-A) [<a href="code/dc.zip"><img src="images/code.png", width=60, style="vertical-align:bottom"></a>]
                    &nbsp; 
                    <!-- <a href="papers/ASE2016_dependence_cluster.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="http://www.sciencedirect.com/science/article/pii/S0950584916300556"><b>An empirical investigation into the effect of slice types on slice-based cohesion metrics</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yangyang Zhao, Changsong Liu, Hongmin Lu, Yuming Zhou, and Baowen Xu. 
                    <br>Information and Software Technology, 75: 90-104, 2016. (<I>IST</I>, CCF-B) 
                    &nbsp; 
                    <!-- <a href="papers/IST2016_slice_types.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="http://www.sciencedirect.com/science/article/pii/S0950584915001524"><b>Empirical analysis of network measures for effort-aware fault-proneness prediction</b></a></u>
                    <br>Wanwangying Ma, Lin Chen, <u><b>Yibiao Yang</b></u>, Yuming Zhou, and Baowen Xu. 
                    <br>Information and Software Technology, 69: 50-70, 2016. (<I>IST</I>, CCF-B)
                </div>
                <br>
                <u><b>2015:</b></u>
                <br>
                <div class="box_inner">
                    <u><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6954519"><b>Are Slice-Based Cohesion Metrics Actually Useful in Effort-Aware Post-Release Fault-Proneness Prediction? An Empirical Study</b></a></u>
                    <br><u><b>Yibiao Yang</b></u>, Yuming Zhou, Hongmin Lu, Lin Chen, Zhenyu Chen, Baowen Xu, Hareton Leung, and Zhenyu Zhang.
                    <br>IEEE Transactions on Software Engineering, 41(4): 331-357, 2015. (<I>TSE</I>, CCF-A) 
                    &nbsp; 
                    <!-- <a href="papers/TSE2015_slice_based_cohesion.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br>
                <div class="box_inner">
                    <u><a href="http://www.sciencedirect.com/science/article/pii/S0950584914002055"><b>An empirical analysis of package-modularization metrics: implications for software fault-proneness</b></a></u>
                    <br>Yangyang Zhao, <u><b>Yibiao Yang</b></u>, Hongmin Lu, Yuming Zhou, Q. Song, and Baowen Xu.
                    <br>Information and Software Technology, 57: 186-223, 2015. (<I>IST</I>, CCF-B)
                </div>
                <br>

                <u><b>2014:</b></u>
                <br>
                <div class="box_inner">
                    <u><a href="http://www.sciencedirect.com/science/article/pii/S0950584913001870"><b>Source code size estimation approaches for object-oriented systems from UML class diagrams: A comparative study</b></a></u>
                    <br>Yuming Zhou, <u><b>Yibiao Yang</b></u>, Baowen Xu, Hareton Leung, and Xiaoyu Zhou.
                    <br>Information and Software Technology, 56(2): 220-237, 2014. (<I>IST</I>, CCF-B)
                    &nbsp; 
                    <!-- <a href="papers/IST2014_size_estimation.pdf"><img src="images/pdf.png", width=25, style="vertical-align:bottom"></a> -->
                </div>
                <br>
            </div>
        </div>

        <!-- <div id="footer">
            <script type="text/javascript">njufooter();</script>
        </div> -->
    </div>

</body>
</html>
