@charset "utf-8";
/* CSS Document */
body { font-family: microsoft yahei;}

#teachersList {
margin: 20px 20px 20px 20px;
}
#teachersList .dt {
padding: 5px;
background-color: #f0f0f0;
font-size: 18px;
font-weight: bold;
color: #002d70;
}
#teachersList .dd {
color: #333;
margin: 5px 5px 5px 15px;
float: left;
display: inline;
font-family: microsoft yahei;
width: 120px;
font-size: 15px;
}
#teachersList .dd a {
text-decoration: none;
color: #333;
}
.clear { width:100%; height:0; line-height:0; font-size:0; overflow:hidden; clear:both; display:block; _display:inline;}
#teacherDetail .title {
font-size: 22px;
padding: 10px;
border-bottom: 2px solid #e0e0e0;
color: #03c;
}
#teacherDetail .content {
line-height: 190%;
color: #222;
margin-top: 10px;
padding: 0 10px;
}
#teacherDetail .other {
clear: both;
text-align: right;
color: #222;
border-top: 2px solid #e0e0e0;
padding: 5px;
margin-top: 10px;
}
#teacherDetail .img {
float: left;
margin: 0 10px 10px 0px;
}
.building { background:url(jsz.png) no-repeat #ccc center fixed;}